clear; clc; close all;

x = [1 11 21 31 51 61 71 81 91 101];
y1 = [990 692 511 440 420 400 390 380 360 352] / 1787;

figure(1); hold on; grid on;
plot(x, y1, 'ko-', 'LineWidth', 1);
axis([0 101 0.15 0.6]);
title('Зависимость ошибки классификации от числа деревьев в ансамбле');
xlabel('Число деревьев в ансамбле');
ylabel('Ошибка классификации');